{
  "name": "treg-design",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": { "three": "0.180.0" },
  "scripts": {
    "build": "node build.mjs",
    "dev": "node server.mjs",
    "start": "node server.mjs"
  }
}
